<!DOCTYPE html>
<html lang="English">

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="canvas.js"></script>
    <script crossorigin src="https://unpkg.com/universal-cookie@3/umd/universalCookie.min.js"></script>

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cool maze time!</title>
    <style>
        body {
            background: white;
            touch-action: manipulation;
            height: 100vh;
            overflow: hidden;
            margin: 17px;
            max-height: calc(100vh - 34px);
        }
        
        .gridBox {
            position: relative;
            overflow: visible;
            max-width: calc(100vw - 34px);
            max-height: calc(100vh - 34px);
        }
        
        .infoBox {
            position: absolute;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        canvas {
            touch-action: manipulation;
            overflow-y: scroll;
            padding-right: 17px;
            box-sizing: content-box;
        }
        
        .btn {
            display: none;
            position: fixed;
            width: min(20vw, 20vh);
            height: min(20vw, 20vh);
            z-index: 2;
            font-size: min(10vw, 10vh);
            opacity: 0.5;
            padding-left: 0;
            padding-right: 0;
            background-color: white;
            touch-action: manipulation;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media screen and (max-width: 480px) {
            .btn {
                display: block;
            }
        }
        
        .active {
            background-color: lightgrey
        }
    </style>
</head>

<body>
    <div id="left" class="btn" style="left:calc(min(20vw,20vh)*1);bottom:calc(min(20vw,20vh)*2);">←</div>
    <div id="up" class="btn" style="left:calc(min(20vw,20vh)*2);bottom:calc(min(20vw,20vh)*3);">↑</div>
    <div id="right" class="btn" style="left:calc(min(20vw,20vh)*3);bottom:calc(min(20vw,20vh)*2);">→</div>
    <div id="down" class="btn" style="left:calc(min(20vw,20vh)*2);bottom:calc(min(20vw,20vh)*1);">↓</div>
    <div id="restart" class="btn" style="left:calc(min(20vw,20vh)*2);bottom:calc(min(20vw,20vh)*2);">↻</div>
    <div class="gridBox" id="gridBox">
        <canvas id="grid" width=10000 height=10000></canvas>
        <div class="infoBox" id="infoBox">
            Hello
        </div>
    </div>
</body>

</html>